/* 
******************************************************************************
								TABLE CREATION
******************************************************************************


CREATE TABLE Variant (
    VariantID VARCHAR(10),
    variantType VARCHAR(20),
    primary key(VariantID)
);

CREATE TABLE Vaccine (
    vacTypeID VARCHAR(10),
    vacName VARCHAR(20),
    DosesNeeded INT,
	ApprovalStatus ENUM ('approved', 'not approved'),
    ApprovalDate DATE,
    SuspensionDate Date,
    primary key(vacTypeID)
);

CREATE TABLE Doses (
    SSN VARCHAR(10),
    DoseNumber INT,
    DoseDate DATE,
    VacTypeID VARCHAR(10),
    FacilityID VARCHAR(10),
    EID VARCHAR (10),
    PRIMARY KEY (SSN, doseNumber),
    FOREIGN KEY (VacTypeID) REFERENCES Vaccine(VacTypeID),
    FOREIGN KEY (FacilityID) REFERENCES VaccinationFacility(FacilityID),
    FOREIGN KEY (EID) REFERENCES Employee(EID)
);

CREATE TABLE Infection (
    SSN VARCHAR(10),
    InfectionDate DATE,
    VariantID VARCHAR(10),
    PRIMARY KEY (SSN, infectionDate),
    FOREIGN KEY (VariantID) REFERENCES Variant(VariantID)
);

/* 
******************************************************************************
									QUERIES
******************************************************************************
*/


/* Comment out for testing */
-- select * from Person;
-- select * from Doses;
-- select * from Infection;
-- select * from Vaccination;
-- select * from VaccinationFacility;
-- DROP TABLE Infection;
-- DROP TABLE Doses;
-- DROP TABLE Person;
-- DROP TABLE Vaccination;
-- DROP TABLE VaccinationFacility;
