/* 
******************************************************************************
								TABLE CREATION
******************************************************************************

CREATE TABLE Employees (
	SSN VARCHAR(10),
	EID VARCHAR(10),
	medicare VARCHAR(10),
	firstName VARCHAR(255),
	lastName VARCHAR(255),
	dob DATE,
	telephone VARCHAR(10),
	address VARCHAR(255),
	city VARCHAR(255),
	province ENUM('NL','PE','NS','NB','QC','ON','MB','SK','AB','BC','YT','NT','NU'),
	postalCode VARCHAR(6),
	citizenship VARCHAR(255),
	email VARCHAR(255),
	infected tinyint(1),
	ageGroup ENUM('0-4','5-11','12-17','18-29','30-39','40-49','50-59','60-69','70-79','80+'),
	PRIMARY KEY (SSN, EID)
);

CREATE TABLE Manager (
	SSN VARCHAR(10),
	EID VARCHAR(10),
	facilityID VARCHAR(10),
	medicare VARCHAR(10),
	firstName VARCHAR(255),
	lastName VARCHAR(255),
	dob DATE,
	telephone VARCHAR(10),
	address VARCHAR(255),
	city VARCHAR(255),
	province ENUM('NL','PE','NS','NB','QC','ON','MB','SK','AB','BC','YT','NT','NU'),
	postalCode VARCHAR(6),
	citizenship VARCHAR(255),
	email VARCHAR(255),
	infected tinyint(1),
	ageGroup ENUM('0-4','5-11','12-17','18-29','30-39','40-49','50-59','60-69','70-79','80+'),
	PRIMARY KEY (facilityID)
);

CREATE TABLE Employment (
	contractNum VARCHAR(10),
	EID VARCHAR(10),
	facilityID VARCHAR(10),
	startDate DATE,
	endDate DATE,
	PRIMARY KEY (contractNum) 
);

CREATE TABLE Variant (
    VariantID VARCHAR(10),
    variantType VARCHAR(20),
    primary key(VariantID)
);

CREATE TABLE Vaccine (
    vacTypeID VARCHAR(10),
    vacName VARCHAR(20),
    DosesNeeded INT,
    ApprovalStatus ENUM ('approved', 'not approved'),
    ApprovalDate DATE,
    SuspensionDate Date,
    primary key(vacTypeID)
);

CREATE TABLE Doses (
    SSN VARCHAR(10),
    DoseNumber INT,
    DoseDate DATE,
    VacTypeID VARCHAR(10),
    FacilityID VARCHAR(10),
    EID VARCHAR (10),
    PRIMARY KEY (SSN, doseNumber),
    FOREIGN KEY (VacTypeID) REFERENCES Vaccine(VacTypeID),
    FOREIGN KEY (FacilityID) REFERENCES VaccinationFacility(FacilityID),
    FOREIGN KEY (EID) REFERENCES Employee(EID)
);

CREATE TABLE Infection (
    SSN VARCHAR(10),
    InfectionDate DATE,
    VariantID VARCHAR(10),
    PRIMARY KEY (SSN, infectionDate),
    FOREIGN KEY (VariantID) REFERENCES Variant(VariantID)
);

CREATE TABLE Transfer (
	transferID VARCHAR(10),
	vacTypeID VARCHAR(10),
	facilityID VARCHAR(10),
	exportFacilityID VARCHAR(10),
	numberVaccines INT,
	receptionDate DATE,
	PRIMARY KEY (transferID)
);

CREATE TABLE Province (
	province ENUM('NL','PE','NS','NB','QC','ON','MB','SK','AB','BC','YT','NT','NU'),
	ageGroup ENUM('0-4','5-11','12-17','18-29','30-39','40-49','50-59','60-69','70-79','80+'),
	PRIMARY KEY (province),
	FOREIGN KEY (ageGroup) REFERENCES AgeGroup(ageGroup)
);

/* 
******************************************************************************
									QUERIES
******************************************************************************
*/


/* Comment out for testing */
-- select * from Person;
-- select * from Doses;
-- select * from Infection;
-- select * from Vaccination;
-- select * from VaccinationFacility;
-- DROP TABLE Infection;
-- DROP TABLE Doses;
-- DROP TABLE Person;
-- DROP TABLE Vaccination;
-- DROP TABLE VaccinationFacility;
